<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat du traitement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn4.vectorstock.com/i/1000x1000/16/53/handshake-businessmen-making-a-deal-vector-5721653.jpg'); /* Remplacez 'url_de_votre_image.jpg' par le chemin de votre image */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{decision}}</h1>
        {{info}}
    </div>
</body>
</html>
